<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{margin: 0px;padding: 0px;}
        ul{
            width: 80%;height: 100px;
            margin:0 auto;
            background: #eee;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li{
            width: 65px;height: 85px;
        }

        /* #l1{
            flex-grow: 1;
        }
        #l2{
            flex-grow: 10;
        }
        #l3{
            flex-grow: 100;
        }
        #l4{
            flex-grow: 1000;
        } */
    </style>
</head>
<body>
    <ul>
        <li id="l1"><img src="./icon1.png" alt="" srcset=""></li>
        <li id="l2"><img src="./icon2.png" alt="" srcset=""></li>
        <li id="l3"><img src="./icon3.png" alt="" srcset=""></li>
        <li id="l4"><img src="./icon4.png" alt="" srcset=""></li>
    </ul>
    
</body>
</html>